// Ex Nihlo ZenScript
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.gregtech.recipe.RecipeMaps;
import mods.gregtech.recipe.RecipeMap;

// Removal
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_wood>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_stone>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_iron>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_diamond>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_gold>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_mesh:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_mesh:2>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_mesh:3>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_mesh:4>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:5>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:6>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:7>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:2>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:3>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_skystone_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_dust>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_netherrack_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_endstone_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_andesite_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_granite_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_diorite_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_sieve>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_crucible_wood>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_waterwheel>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_axle_stone>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_grinder>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_auto_sifter>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_end_cake>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_gold>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_gold:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_iron>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_iron:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_copper>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_copper:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_tin>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_tin:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_osmium>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_osmium:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_osmium:2>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_osmium:3>);
